<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestione Magazzino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="js/apifunctions.js"></script>
<style>
    /* Stile per il body */
    body {
        background-color: #c2b418; /* Oro */
    }

    /* Stile per l'header */
    h1 {
        color: #f61616; /* Rosso */
    }

    /* Stile per il pulsante Aggiungi Prodotto */
    .btn-primary {
        background-color: #f9bf3b; /* Oro Scuro */
        border-color: #f9bf3b; /* Oro Scuro */
    }

    .btn-primary:hover {
        background-color: #ed9b00; /* Oro Medio */
        border-color: #ed9b00; /* Oro Medio */
    }

    /* Stile per i modali */
    .modal-content {
        background-color: #c2b418; /* Oro */
        color: #000000; /* Nero */
    }

    /* Stile per gli alert */
    .alert-danger {
        background-color: #f8d7da; /* Rosa Chiaro */
        border-color: #f5c6cb; /* Rosso Pallido */
        color: #721c24; /* Rosso Scuro */
    }

    /* Stile per la tabella */
    .table {
        background-color: #d3d3d3; /* Grigio Chiaro */
    }

    .table th,
    .table td {
        border-color: #fff; /* Bianco */
    }
</style>

</head>
<body>
<div class="container mt-3">
    <h1>Gestione Magazzino Putia Rampolla</h1>
    <table id="tabella" class="table table-striped">
        <thead>
            <tr>
                <th>Barcode</th>
                <th>Nome Prodotto</th>
                <th>Prezzo</th>
                <th>Quantita</th>
                <th>Stato</th>
                <th>Elimina</th>
                <th>Modifica</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAggiungi">Aggiungi Prodotto</button>
    <div class="modal" id="modalAggiungi">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Aggiungi Prodotto</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form id="creazione_utente">
                        <label for="barcode_aggiungi">Barcode</label>
                        <input type="input" class="form-control" id="barcode" placeholder="Barcode">
                        <label for="nome_aggiungi">Nome Prodotto</label>
                        <input type="input" class="form-control" id="nome" placeholder="Nome">
                        <label for="prezzo_aggiungi">Prezzo</label>
                        <input type="input" class="form-control" id="prezzo" placeholder="Prezzo">
                        <label for="quantita_aggiungi">Quantita</label>
                        <input type="input" class="form-control" id="quantita" placeholder="Quantita">
						<input type="radio" id="in_negozio" name="stato" value="in_negozio">
						<label for="in_negozio">In negozio</label><br>
						<input type="radio" id="online" name="stato" value="online">
						<label for="online">Online</label><br>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" onclick="aggiungi()">Aggiungi</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modalModifica">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Modifica utente</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form id="modifica_utente">
                        <label for="barcode_modifica">Barcode</label>
                        <input type="input" class="form-control" id="barcode_modifica" placeholder="Barcode">
                        <label for="nome_modifica">Nome Prodotto</label>
                        <input type="input" class="form-control" id="nome_modifica" placeholder="Nome">
                        <label for="prezzo_modifica">Prezzo</label>
                        <input type="input" class="form-control" id="prezzo_modifica" placeholder="Prezzo">
                        <label for="quantita_modifica">Quantita</label>
                        <input type="input" class="form-control" id="quantita_modifica" placeholder="Quantita">
        				<input type="radio" id="negozio_modifica" name="negozio" value="negozio">
        				<label for="negozio">In negozio</label><br>
        				<input type="radio" id="online_modifica" name="online" value="online">
        				<label for="online">Online</label><br>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" onclick="modifica()">Modifica</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>
    <div class="alert alert-danger" role="alert" id="alert-errore">
        <div id="errore"></div>
    </div>
</div>
</body>
</html>
